(ExpressProject "analog_multiplier"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S004 (4290201)  [4/17/2025]-[06/16/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\analog_multiplier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\analog_multiplier-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\analog_multiplier-pspicefiles\schematic1\mul.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\analog_multiplier-pspicefiles\schematic1\mul.sim"
        (DisplayName "SCHEMATIC1-mul")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "LENOVO")
  (PartMRUSelector
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\SIMRAN_GUPTA_INTERN\Orcade\analog_multiplier.dsn")
      (Path "Design Resources"
         "D:\SIMRAN_GUPTA_INTERN\Orcade\analog_multiplier.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\SIMRAN_GUPTA_INTERN\Orcade\analog_multiplier.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 866"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1432 52 512")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SIMRAN_GUPTA_INTERN\ORCADE\ANALOG_MULTIPLIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
