.ALIASES
R_R52           R52(1=N18136 2=N17840 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18204@ANALOG.R.Normal(chips)
R_R22           R22(1=N17808 2=VDD ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17848@ANALOG.R.Normal(chips)
X_U5B           U5B(PIN=VX NIN=N18124 OUT=N18124 PVSS=N17808 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17998@OPA.MC33172.Normal(chips)
R_R12           R12(1=N18124 2=N18136 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18078@ANALOG.R.Normal(chips)
R_R21           R21(1=N17288 2=VDD ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17266@ANALOG.R.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18242@SOURCE.VDC.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18100@SOURCE.VDC.Normal(chips)
X_U4B           U4B(PIN=VY NIN=N17464 OUT=N17464 PVSS=N17288 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17346@OPA.MC33172.Normal(chips)
R_R41           R41(1=N17512 2=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17490@ANALOG.R.Normal(chips)
X_U6B           U6B(PIN=0 NIN=N17840 OUT=N18136 PVSS=N17808 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18032@OPA.MC33172.Normal(chips)
R_R11           R11(1=N17452 2=N17464 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17404@ANALOG.R.Normal(chips)
R_R32           R32(1=N17808 2=N17760 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17770@ANALOG.R.Normal(chips)
X_U3B           U3B(PIN=VX NIN=N17452 OUT=N17452 PVSS=N17288 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17312@OPA.MC33172.Normal(chips)
X_U7B           U7B(PIN=N17512 NIN=N17760 OUT=VOUT PVSS=VDD NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17680@OPA.MC33172.Normal(chips)
R_R31           R31(1=N17288 2=N17512 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17648@ANALOG.R.Normal(chips)
R_R42           R42(1=N17760 2=VOUT ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17940@ANALOG.R.Normal(chips)
R_R51           R51(1=N17840 2=VY ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS17736@ANALOG.R.Normal(chips)
V_V8            V8(+=VX -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18883@SOURCE.VPWL_GENERIC.Normal(chips)
V_V9            V9(+=VY -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS18953@SOURCE.VPWL_GENERIC.Normal(chips)
_    _(Vdd=VDD)
_    _(Vout=VOUT)
_    _(Vss=VSS)
_    _(Vx=VX)
_    _(Vy=VY)
.ENDALIASES
