.ALIASES
V_V1            V1(+=N00230 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N00230 g=N01632 s=N00237 s=N00237 ) CN @BUCK.SCHEMATIC1(sch_1):INS53@PWRMOS.IRF540.Normal(chips)
R_R1            R1(1=N00197 2=N00257 ) CN @BUCK.SCHEMATIC1(sch_1):INS80@ANALOG.R.Normal(chips)
R_R2            R2(1=N01356 2=VBUCK ) CN @BUCK.SCHEMATIC1(sch_1):INS96@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=VBUCK ) CN @BUCK.SCHEMATIC1(sch_1):INS112@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N01356 ) CN @BUCK.SCHEMATIC1(sch_1):INS137@ANALOG.C.Normal(chips)
L_L1            L1(1=N00237 2=N00197 ) CN @BUCK.SCHEMATIC1(sch_1):INS162@ANALOG.L.Normal(chips)
E_E1            E1(3=N01777 4=0 1=N00257 2=VBUCK ) CN @BUCK.SCHEMATIC1(sch_1):INS1229@ANALOG.EPOLY.Normal(chips)
R_R4            R4(1=N00257 2=VBUCK ) CN @BUCK.SCHEMATIC1(sch_1):INS1380@ANALOG.R.Normal(chips)
E_SUM1          SUM1(OUT=N02620 IN1=N01777 IN2=N01931 ) CN @BUCK.SCHEMATIC1(sch_1):INS1767@ABM.SUM.Normal(chips)
I_I1            I1(+=N01931 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS1866@SOURCE.IPULSE.Normal(chips)
R_R5            R5(1=0 2=N01931 ) CN @BUCK.SCHEMATIC1(sch_1):INS1915@ANALOG.R.Normal(chips)
R_Rcomp          Rcomp(1=N02269 2=N02295 ) CN @BUCK.SCHEMATIC1(sch_1):INS2093@ANALOG.R.Normal(chips)
R_Rcomp1          Rcomp1(1=N02269 2=VCONTROL ) CN @BUCK.SCHEMATIC1(sch_1):INS2109@ANALOG.R.Normal(chips)
R_R8            R8(1=N02251 2=N02269 ) CN @BUCK.SCHEMATIC1(sch_1):INS2125@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N02251 ) CN @BUCK.SCHEMATIC1(sch_1):INS2141@ANALOG.R.Normal(chips)
R_R10           R10(1=N02251 2=VBUCK ) CN @BUCK.SCHEMATIC1(sch_1):INS2157@ANALOG.R.Normal(chips)
C_Chf           Chf(1=N02269 2=VCONTROL ) CN @BUCK.SCHEMATIC1(sch_1):INS2182@ANALOG.C.Normal(chips)
C_Ccomp          Ccomp(1=N02295 2=VCONTROL ) CN @BUCK.SCHEMATIC1(sch_1):INS2198@ANALOG.C.Normal(chips)
E_E3            E3(OUT+=N02675 OUT-=0 IN+=N02620 IN-=VCONTROL ) CN @BUCK.SCHEMATIC1(sch_1):INS2596@ABM.EVALUE.Normal(chips)
X_U3            U3(I0=N03841 I1=N03864 O=N03889 VCC=$G_DPWR GND=$G_DGND ) CN
+@BUCK.SCHEMATIC1(sch_1):INS3424@DIG_PRIM.NOR2.Normal(chips)
X_U4            U4(I0=N03889 I1=N02675 O=N03864 VCC=$G_DPWR GND=$G_DGND ) CN
+@BUCK.SCHEMATIC1(sch_1):INS3459@DIG_PRIM.NOR2.Normal(chips)
X_U5            U5(I0=N03841 I1=N03889 O=N04324 VCC=$G_DPWR GND=$G_DGND ) CN
+@BUCK.SCHEMATIC1(sch_1):INS3485@DIG_PRIM.NOR2.Normal(chips)
E_E4            E4(OUT+=N01632 OUT-=0 IN+=N04324 ) CN @BUCK.SCHEMATIC1(sch_1):INS3630@ABM.EVALUE.Normal(chips)
V_V2            V2(+=N03841 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS3703@SOURCE.VPULSE.Normal(chips)
R_R11           R11(1=0 2=N03864 ) CN @BUCK.SCHEMATIC1(sch_1):INS4090@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N04324 ) CN @BUCK.SCHEMATIC1(sch_1):INS4393@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N04324 ) CN @BUCK.SCHEMATIC1(sch_1):INS4409@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N01632 ) CN @BUCK.SCHEMATIC1(sch_1):INS4425@ANALOG.C.Normal(chips)
X_U6A           U6A(+=N06430 -=N02269 V+=N06912 V-=N06056 OUT=VCONTROL ) CN
+@BUCK.SCHEMATIC1(sch_1):INS5654@OPAMP.LM324.Normal(chips)
V_V3            V3(+=N06912 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS5915@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N06056 ) CN @BUCK.SCHEMATIC1(sch_1):INS5931@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N06430 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS6348@SOURCE.VPULSE.Normal(chips)
D_D2            D2(1=0 2=N14809 ) CN @BUCK.SCHEMATIC1(sch_1):INS14813@BREAKOUT.Dbreak.Normal(chips)
V_V6            V6(+=N14809 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS60155@SOURCE.VDC.Normal(chips)
D_D1            D1(1=0 2=N00237 ) CN @BUCK.SCHEMATIC1(sch_1):INS60305@BREAKOUT.Dbreak.Normal(chips)
_    _(Vbuck=VBUCK)
_    _(Vcontrol=VCONTROL)
.ENDALIASES
