.ALIASES
V_0_0_4_100Hz          0.0.4_100Hz(+=VN -=0 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS9080@SOURCE.VPWL_GENERIC.Normal(chips)
C_C2            C2(1=0 2=N09012 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS9050@ANALOG.C.Normal(chips)
V_0_0_5_50Hz          0.0.5_50Hz(+=VP -=0 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS9092@SOURCE.VPWL_GENERIC.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8646@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N08732 2=VOUT ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8708@ANALOG.R.Normal(chips)
C_C1            C1(1=N08732 2=VOUT ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8754@ANALOG.C.Normal(chips)
X_U1            U1(+=N09012 -=N08732 V+=V+ V-=V- OUT=VOUT ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8876@OPAMP.uA741.Normal(chips)
R_R2            R2(1=VP 2=N09012 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8984@ANALOG.R.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8666@SOURCE.VDC.Normal(chips)
R_R1            R1(1=VN 2=N08732 ) CN @LEADLAG_SLOWDC.SCHEMATIC1(sch_1):INS8854@ANALOG.R.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
