("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("mul"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
                ("Curve-fit Gear"	"Reference Only")
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"0")
                )
                ("Random"
                    ("NumSteps"	"10")
                    ("NumRuns"	"10")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"0")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"20")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables")
                )
                ("Simulated Annealing"
                    ("MovesPerTemperatureFactor"	"5")
                    ("ConvergenceFactor"	"0.0005")
                )
            )
        )
    )
    ("Sensitivity"
        ("Settings"
            ("SensVar"	"40")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Max(V(Vout))")
                ("Profile"	"mul.sim")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"96.38242110925788m")
                ("Min"	"-252.45806793182922m")
                ("Max"	"402.55204291540548m")
                ("State"	"ON")
                ("PARAMETERS"
                    ("ROW1"
                        ("RefDes"	"R51")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-146.78135365286948n")
                        ("Min"	"262.50000000000000k")
                        ("Max"	"237.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-366.95338413217371u")
                        ("AbsSensLinearBar"	"643.36319046016649u")
                        ("AbsSensLogBar"	"405.34823348440472m")
                        ("RelSensLinearBar"	"23.74903031300807m")
                        ("RelSensLogBar"	"418.55897012575082m")
                    )
                    ("ROW2"
                        ("RefDes"	"R22")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"228.00017487473178u")
                        ("Min"	"950")
                        ("Max"	"1.05000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"2.28000174874732m")
                        ("AbsSensLinearBar"	"999.35663680953985m")
                        ("AbsSensLogBar"	"594.65176651559511m")
                        ("RelSensLinearBar"	"147.56051582074491m")
                        ("RelSensLogBar"	"507.09309646334276m")
                    )
                    ("ROW3"
                        ("RefDes"	"R21")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-138.63915183538469u")
                        ("Min"	"1.05000000000000k")
                        ("Max"	"950")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-1.38639151835385m")
                        ("AbsSensLinearBar"	"607.67478176040663m")
                        ("AbsSensLogBar"	"581.83587611610312m")
                        ("RelSensLinearBar"	"89.72653099507421m")
                        ("RelSensLogBar"	"482.98223119615216m")
                    )
                    ("ROW4"
                        ("RefDes"	"R12")
                        ("Param"	"VALUE")
                        ("Nom"	"10k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-7.99282569973414u")
                        ("Min"	"10.50000000000000k")
                        ("Max"	"9.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-799.28256997341407u")
                        ("AbsSensLinearBar"	"35.03367229555754m")
                        ("AbsSensLogBar"	"508.32826867772241m")
                        ("RelSensLinearBar"	"51.72914818008701m")
                        ("RelSensLogBar"	"456.28938415250656m")
                    )
                    ("ROW5"
                        ("RefDes"	"R52")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"167.32677260549167n")
                        ("Min"	"237.50000000000000k")
                        ("Max"	"262.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"418.31693151372917u")
                        ("AbsSensLinearBar"	"733.41663361044618u")
                        ("AbsSensLogBar"	"408.72317757231514m")
                        ("RelSensLinearBar"	"27.07325212563158m")
                        ("RelSensLogBar"	"424.90833951417301m")
                    )
                    ("ROW6"
                        ("RefDes"	"R31")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-6.07840641749173u")
                        ("Min"	"262.50000000000000k")
                        ("Max"	"237.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-15.19601604372933m")
                        ("AbsSensLinearBar"	"26.64250498002257m")
                        ("AbsSensLogBar"	"501.27457581966405m")
                        ("RelSensLinearBar"	"983.47817806060846m")
                        ("RelSensLogBar"	"599.02767292547946m")
                    )
                    ("ROW7"
                        ("RefDes"	"R32")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"5.65422684286858u")
                        ("Min"	"237.50000000000000k")
                        ("Max"	"262.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"14.13556710717145m")
                        ("AbsSensLinearBar"	"24.78326661175555m")
                        ("AbsSensLogBar"	"499.41097093774727m")
                        ("RelSensLinearBar"	"914.84647978844055m")
                        ("RelSensLogBar"	"595.52162497886513m")
                    )
                    ("ROW8"
                        ("RefDes"	"R11")
                        ("Param"	"VALUE")
                        ("Nom"	"10k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-2.55283621806157u")
                        ("Min"	"10.50000000000000k")
                        ("Max"	"9.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-255.28362180615716u")
                        ("AbsSensLinearBar"	"11.18943798446329m")
                        ("AbsSensLogBar"	"478.92503769129155m")
                        ("RelSensLinearBar"	"16.52182193939153m")
                        ("RelSensLogBar"	"400.97232707452065m")
                    )
                    ("ROW9"
                        ("RefDes"	"R41")
                        ("Param"	"VALUE")
                        ("Nom"	"500k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"3.02358339470565u")
                        ("Min"	"475k")
                        ("Max"	"525k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"15.11791697352827m")
                        ("AbsSensLinearBar"	"13.25278866170328m")
                        ("AbsSensLogBar"	"483.28494614201492m")
                        ("RelSensLinearBar"	"978.42364725144535m")
                        ("RelSensLogBar"	"598.77793827597372m")
                    )
                    ("ROW10"
                        ("RefDes"	"R42")
                        ("Param"	"VALUE")
                        ("Nom"	"500k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-2.93798109883738u")
                        ("Min"	"525k")
                        ("Max"	"475k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-14.68990549418692m")
                        ("AbsSensLinearBar"	"12.87758183324759m")
                        ("AbsSensLogBar"	"482.54505935746880m")
                        ("RelSensLinearBar"	"950.72296908156682m")
                        ("RelSensLogBar"	"597.38597017862855m")
                    )
                )
            )
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"50000")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
    )
    ("ParametricPlot"
        ("Settings")
        ("PLOT INFORMATION")
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("SimDataSaveOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
    ("SimDataFilterNodeOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
)
