.ALIASES
R_R51           R51(1=N05955 2=VY ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5857@ANALOG.R.Normal(chips)
X_U6B           U6B(PIN=0 NIN=N05955 OUT=N06251 PVSS=N05921 NVSS=VSS ) CN
+@ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6139@OPA.MC33172.Normal(chips)
R_R22           R22(1=N05921 2=VDD ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5969@ANALOG.R.Normal(chips)
R_R21           R21(1=N05413 2=VDD ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5391@ANALOG.R.Normal(chips)
X_U7B           U7B(PIN=N05623 NIN=N05881 OUT=VOUT PVSS=VDD NVSS=VSS ) CN
+@ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5801@OPA.MC33172.Normal(chips)
X_U3B           U3B(PIN=VX NIN=N05563 OUT=N05563 PVSS=N05413 NVSS=VSS ) CN
+@ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5437@OPA.MC33172.Normal(chips)
X_U4B           U4B(PIN=VY NIN=N05575 OUT=N05575 PVSS=N05413 NVSS=VSS ) CN
+@ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5471@OPA.MC33172.Normal(chips)
R_R12           R12(1=N06239 2=N06251 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6193@ANALOG.R.Normal(chips)
R_R52           R52(1=N06251 2=N05955 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6319@ANALOG.R.Normal(chips)
V_V6            V6(+=VY -=0 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5991@SOURCE.VSIN.Normal(chips)
R_R31           R31(1=N05413 2=N05623 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5769@ANALOG.R.Normal(chips)
R_R32           R32(1=N05921 2=N05881 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5891@ANALOG.R.Normal(chips)
X_U5B           U5B(PIN=VX NIN=N06239 OUT=N06239 PVSS=N05921 NVSS=VSS ) CN
+@ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6105@OPA.MC33172.Normal(chips)
R_R11           R11(1=N05563 2=N05575 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5521@ANALOG.R.Normal(chips)
R_R41           R41(1=N05623 2=0 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5601@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6215@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6357@SOURCE.VDC.Normal(chips)
V_V7            V7(+=VX -=0 ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS5679@SOURCE.VSIN.Normal(chips)
R_R42           R42(1=N05881 2=VOUT ) CN @ANALOG_MULTIPLIER.SCHEMATIC1(sch_1):INS6051@ANALOG.R.Normal(chips)
_    _(Vdd=VDD)
_    _(Vout=VOUT)
_    _(Vss=VSS)
_    _(Vx=VX)
_    _(Vy=VY)
.ENDALIASES
