@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "lea" 
ProfileFile= "lea.sim" 
Connectivity= "SCHEMATIC1.net" 
NetlistFile= "lea.cir" 
DataFile= "lea.dat" 
OutFile= "lea.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 0 
+0 "110ms" 
+1 "" 
+2 "0" 
+3 "50us" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 1 0
+0 "10" 
+1 "1" 
+2 "1Meg" 
+3 "V(Vout)" 
+4 "V7" 
+5 "1k" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 1
+0 0 1 0 0 0 0 0 0 0 1
+0 "1000" 
+1 "" 
+2 "" 
+3 "" 
+4 "V(Vout)" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 1 "F:/SIMRAN_INTERN/mcp_file/lead_1000.mcp" 
@End Analysis
@Analysis: 5 0
+0 2
+0 "" 
+1 "R_var" 
+2 "" 
+3 "" 
+4 "1k" 
+5 "5k" 
+6 "1k" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
+2 "chkpt_default, , ," 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "0" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.1" 
+3 "1" 
+4 "2" 
+5 "" 
+6 "false" 
+7 "5" 
@End Analysis
@Analysis: 19 0
+0 "2" 
+1 "21" 
+2 "5" 
+3 "50K" 
+4 "1" 
@End Analysis
