.ALIASES
V_V8            V8(+=VX -=0 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS14417@SOURCE.VPULSE.Normal(chips)
V_V9            V9(+=VY -=0 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS14479@SOURCE.VPULSE.Normal(chips)
R_R42           R42(1=N15801 2=VOUT ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15923@ANALOG.R.Normal(chips)
R_R52           R52(1=N16111 2=N15867 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS16179@ANALOG.R.Normal(chips)
R_R22           R22(1=N15841 2=VDD ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15875@ANALOG.R.Normal(chips)
R_R21           R21(1=N15395 2=VDD ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15373@ANALOG.R.Normal(chips)
X_U4B           U4B(PIN=VY NIN=N15557 OUT=N15557 PVSS=N15395 NVSS=VSS ) CN
+@MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15453@OPA.MC33172.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS16217@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N16099 2=N16111 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS16053@ANALOG.R.Normal(chips)
X_U6B           U6B(PIN=0 NIN=N15867 OUT=N16111 PVSS=N15841 NVSS=VSS ) CN
+@MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS16007@OPA.MC33172.Normal(chips)
X_U7B           U7B(PIN=N15605 NIN=N15801 OUT=VOUT PVSS=VDD NVSS=VSS ) CN
+@MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15721@OPA.MC33172.Normal(chips)
R_R31           R31(1=N15395 2=N15605 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15689@ANALOG.R.Normal(chips)
R_R51           R51(1=N15867 2=VY ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15777@ANALOG.R.Normal(chips)
R_R11           R11(1=N15545 2=N15557 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15503@ANALOG.R.Normal(chips)
X_U5B           U5B(PIN=VX NIN=N16099 OUT=N16099 PVSS=N15841 NVSS=VSS ) CN
+@MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15973@OPA.MC33172.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS16075@SOURCE.VDC.Normal(chips)
R_R32           R32(1=N15841 2=N15801 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15811@ANALOG.R.Normal(chips)
R_R41           R41(1=N15605 2=0 ) CN @MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15583@ANALOG.R.Normal(chips)
X_U3B           U3B(PIN=VX NIN=N15545 OUT=N15545 PVSS=N15395 NVSS=VSS ) CN
+@MULTIPLIER_RAMP.SCHEMATIC1(sch_1):INS15419@OPA.MC33172.Normal(chips)
_    _(Vdd=VDD)
_    _(Vout=VOUT)
_    _(Vss=VSS)
_    _(Vx=VX)
_    _(Vy=VY)
.ENDALIASES
