("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("mlt"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
                ("Curve-fit Gear"	"Reference Only")
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"0")
                )
                ("Random"
                    ("NumSteps"	"10")
                    ("NumRuns"	"10")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"0")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"20")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables")
                )
                ("Simulated Annealing"
                    ("MovesPerTemperatureFactor"	"5")
                    ("ConvergenceFactor"	"0.0005")
                )
            )
        )
    )
    ("Sensitivity"
        ("Settings"
            ("SensVar"	"40")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Max(V(Vout))")
                ("Profile"	"mlt.sim")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"408.66713117301339m")
                ("Min"	"34.12163341766485m")
                ("Max"	"753.71822480327921m")
                ("State"	"ON")
                ("PARAMETERS"
                    ("ROW1"
                        ("RefDes"	"R42")
                        ("Param"	"VALUE")
                        ("Nom"	"500k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-2.20350729644704u")
                        ("Min"	"525k")
                        ("Max"	"475k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-11.01753648223519m")
                        ("AbsSensLinearBar"	"3.37468237295045m")
                        ("AbsSensLogBar"	"427.35346388683496m")
                        ("RelSensLinearBar"	"692.74325947245836m")
                        ("RelSensLogBar"	"563.65847152962863m")
                    )
                    ("ROW2"
                        ("RefDes"	"R52")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"1.24431916322946u")
                        ("Min"	"237.50000000000000k")
                        ("Max"	"262.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"3.11079790807364m")
                        ("AbsSensLinearBar"	"1.90568098106402m")
                        ("AbsSensLogBar"	"410.54248158651615m")
                        ("RelSensLinearBar"	"195.59583813257726m")
                        ("RelSensLogBar"	"487.24098273108507m")
                    )
                    ("ROW3"
                        ("RefDes"	"R22")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"651.91253310484808u")
                        ("Min"	"950")
                        ("Max"	"1.05000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"6.51912533104848m")
                        ("AbsSensLinearBar"	"998.40728357092837m")
                        ("AbsSensLogBar"	"594.73497272812040m")
                        ("RelSensLinearBar"	"409.89926722927362m")
                        ("RelSensLogBar"	"531.94912397687835m")
                    )
                    ("ROW4"
                        ("RefDes"	"R21")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-254.22739033510723u")
                        ("Min"	"1.05000000000000k")
                        ("Max"	"950")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-2.54227390335107m")
                        ("AbsSensLinearBar"	"389.35051146344171m")
                        ("AbsSensLogBar"	"567.03305492631455m")
                        ("RelSensLinearBar"	"159.84908360583862m")
                        ("RelSensLogBar"	"475.04543162809955m")
                    )
                    ("ROW5"
                        ("RefDes"	"R12")
                        ("Param"	"VALUE")
                        ("Nom"	"10k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-45.70071810237608u")
                        ("Min"	"10.50000000000000k")
                        ("Max"	"9.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-4.57007181023761m")
                        ("AbsSensLinearBar"	"69.99087684435673m")
                        ("AbsSensLogBar"	"516.54922416062277m")
                        ("RelSensLinearBar"	"287.34975799280664m")
                        ("RelSensLogBar"	"510.48450061830272m")
                    )
                    ("ROW6"
                        ("RefDes"	"R31")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-5.96577683572473u")
                        ("Min"	"262.50000000000000k")
                        ("Max"	"237.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-14.91444208931184m")
                        ("AbsSensLinearBar"	"9.13661686572966m")
                        ("AbsSensLogBar"	"456.65297791707673m")
                        ("RelSensLinearBar"	"937.76673604143309m")
                        ("RelSensLogBar"	"581.95852236195844m")
                    )
                    ("ROW7"
                        ("RefDes"	"R51")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-1.03996817619368u")
                        ("Min"	"262.50000000000000k")
                        ("Max"	"237.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"-2.59992044048421m")
                        ("AbsSensLinearBar"	"1.59271642907155m")
                        ("AbsSensLogBar"	"405.26502727187972m")
                        ("RelSensLinearBar"	"163.47369152933422m")
                        ("RelSensLogBar"	"476.40033845319260m")
                    )
                    ("ROW8"
                        ("RefDes"	"R11")
                        ("Param"	"VALUE")
                        ("Nom"	"10k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"9.89771097295450u")
                        ("Min"	"9.50000000000000k")
                        ("Max"	"10.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"989.77109729544998u")
                        ("AbsSensLinearBar"	"15.15839353327534m")
                        ("AbsSensLogBar"	"471.54601051583052m")
                        ("RelSensLinearBar"	"62.23326395856677m")
                        ("RelSensLogBar"	"418.04147763804167m")
                    )
                    ("ROW9"
                        ("RefDes"	"R32")
                        ("Param"	"VALUE")
                        ("Nom"	"250k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"4.36002948322036u")
                        ("Min"	"237.50000000000000k")
                        ("Max"	"262.50000000000000k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"10.90007370805091m")
                        ("AbsSensLinearBar"	"6.67740681698335m")
                        ("AbsSensLogBar"	"447.42881034541540m")
                        ("RelSensLinearBar"	"685.35762066052428m")
                        ("RelSensLogBar"	"563.01076584102975m")
                    )
                    ("ROW10"
                        ("RefDes"	"R41")
                        ("Param"	"VALUE")
                        ("Nom"	"500k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"2.98130458088475u")
                        ("Min"	"475k")
                        ("Max"	"525k")
                        ("negtol"	"5")
                        ("postol"	"5")
                        ("RelSens"	"14.90652290442373m")
                        ("AbsSensLinearBar"	"4.56588277866409m")
                        ("AbsSensLogBar"	"436.24669057775350m")
                        ("RelSensLinearBar"	"937.26880604042060m")
                        ("RelSensLogBar"	"581.92642825481209m")
                    )
                )
            )
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"50000")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
    )
    ("ParametricPlot"
        ("Settings")
        ("PLOT INFORMATION")
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("SimDataSaveOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
    ("SimDataFilterNodeOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
)
