(ExpressProject "Multiplier_slowDC"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S004 (4290201)  [4/17/2025]-[07/08/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\multiplier_slowdc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\multiplier_slowdc-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\multiplier_slowdc-pspicefiles\schematic1\multiplierslowdc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\multiplier_slowdc-pspicefiles\schematic1\multiplierslowdc.sim"
        (DisplayName "SCHEMATIC1-multiplierSlowDc")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "Rahul Bhattacharya")
  (PartMRUSelector
    (VRNDMN
      (FullPartName "VRNDMN.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICESOURCEAPP\HYBRID\SUPPORTFILES\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\simran_intern\orcade\noise\multiplier_slowdc.dsn")
      (Path "Design Resources"
         "f:\simran_intern\orcade\noise\multiplier_slowdc.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "f:\simran_intern\orcade\noise\multiplier_slowdc.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 724"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 765")
        (Scroll "-246 64")
        (Zoom "118")
        (Occurrence "/"))
      (Path "F:\SIMRAN_INTERN\ORCADE\NOISE\MULTIPLIER_SLOWDC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
