.ALIASES
C_Chf           Chf(1=N00381 2=VCONTROL ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
C_Ccomp          Ccomp(1=N00405 2=VCONTROL ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS42@ANALOG.C.Normal(chips)
R_Rcomp1          Rcomp1(1=N00381 2=VCONTROL ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_Rcomp          Rcomp(1=N00381 2=N00405 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R1            R1(1=N00476 2=N00381 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_Rf1           Rf1(1=N00476 2=VBUCK ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_Rf2           Rf2(1=0 2=N00476 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
X_U1A           U1A(+=VREF -=N00381 V+=N00618 V-=N00606 OUT=VCONTROL ) CN
+@BUCK_PART.SCHEMATIC1(sch_1):INS242@EVAL.LM324.Normal(chips)
V_V2            V2(+=VREF -=0 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS300@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N00618 -=0 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS349@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N00606 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS365@SOURCE.VDC.Normal(chips)
V_V5            V5(+=VBUCK -=0 ) CN @BUCK_PART.SCHEMATIC1(sch_1):INS1181@SOURCE.VPWL_F_RE_FOREVER.Normal(chips)
_    _(Vbuck=VBUCK)
_    _(Vcontrol=VCONTROL)
_    _(Vref=VREF)
.ENDALIASES
