.ALIASES
R_R52           R52(1=N17621 2=N17377 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17689@ANALOG.R.Normal(chips)
R_R31           R31(1=N16905 2=N17115 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17199@ANALOG.R.Normal(chips)
R_R22           R22(1=N17351 2=VDD ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17385@ANALOG.R.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17727@SOURCE.VDC.Normal(chips)
R_R51           R51(1=N17377 2=VY ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17287@ANALOG.R.Normal(chips)
R_R21           R21(1=N16905 2=VDD ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS16883@ANALOG.R.Normal(chips)
X_U3B           U3B(PIN=VX NIN=N17055 OUT=N17055 PVSS=N16905 NVSS=VSS ) CN
+@SINE_NOISE.SCHEMATIC1(sch_1):INS16929@OPA.MC33172.Normal(chips)
R_R32           R32(1=N17351 2=N17311 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17321@ANALOG.R.Normal(chips)
R_R12           R12(1=N17609 2=N17621 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17563@ANALOG.R.Normal(chips)
X_U4B           U4B(PIN=VY NIN=N17067 OUT=N17067 PVSS=N16905 NVSS=VSS ) CN
+@SINE_NOISE.SCHEMATIC1(sch_1):INS16963@OPA.MC33172.Normal(chips)
X_U7B           U7B(PIN=N17115 NIN=N17311 OUT=VOUT PVSS=VDD NVSS=VSS ) CN
+@SINE_NOISE.SCHEMATIC1(sch_1):INS17231@OPA.MC33172.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17585@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N17055 2=N17067 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17013@ANALOG.R.Normal(chips)
R_R42           R42(1=N17311 2=VOUT ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17433@ANALOG.R.Normal(chips)
X_U5B           U5B(PIN=VX NIN=N17609 OUT=N17609 PVSS=N17351 NVSS=VSS ) CN
+@SINE_NOISE.SCHEMATIC1(sch_1):INS17483@OPA.MC33172.Normal(chips)
R_R41           R41(1=N17115 2=0 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17093@ANALOG.R.Normal(chips)
X_U6B           U6B(PIN=0 NIN=N17377 OUT=N17621 PVSS=N17351 NVSS=VSS ) CN
+@SINE_NOISE.SCHEMATIC1(sch_1):INS17517@OPA.MC33172.Normal(chips)
X_V3            V3(+=VX -=0 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17866@SOURCE.VSINN.Normal(chips)
X_V4            V4(+=VY -=0 ) CN @SINE_NOISE.SCHEMATIC1(sch_1):INS17909@SOURCE.VSINN.Normal(chips)
_    _(Vdd=VDD)
_    _(Vout=VOUT)
_    _(Vss=VSS)
_    _(Vx=VX)
_    _(Vy=VY)
.ENDALIASES
