.ALIASES
R_R1            R1(1=VN 2=N01466 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1544@ANALOG.R.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1380@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N01754 -=N01466 V+=V+ V-=V- OUT=VOUT ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1566@OPAMP.uA741.Normal(chips)
C_C1            C1(1=N01466 2=VOUT ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1488@ANALOG.C.Normal(chips)
R_R2            R2(1=VP 2=N01754 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1726@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01754 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1802@ANALOG.C.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1400@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N01466 2=VOUT ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS1442@ANALOG.R.Normal(chips)
V_0_0_4_100Hz          0.0.4_100Hz(+=VN -=N01768 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS8577@SOURCE.VPWL_GENERIC.Normal(chips)
V_0_0_5_50Hz          0.0.5_50Hz(+=VP -=N01774 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS8596@SOURCE.VPWL_GENERIC.Normal(chips)
X_V3            V3(+=N01768 -=0 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS9314@SOURCE.VRNDMN.Normal(chips)
X_V4            V4(+=N01774 -=0 ) CN @LEAD_LAG.SCHEMATIC1(sch_1):INS9340@SOURCE.VRNDMN.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
