.ALIASES
R_R31           R31(1=N19777 2=N19987 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20073@ANALOG.R.Normal(chips)
R_R21           R21(1=N19777 2=VDD ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS19755@ANALOG.R.Normal(chips)
X_U6B           U6B(PIN=0 NIN=N20251 OUT=N20495 PVSS=N20225 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20391@OPA.MC33172.Normal(chips)
V_V9            V9(+=VY -=N206531 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20645@SOURCE.VPWL_GENERIC.Normal(chips)
R_R41           R41(1=N19987 2=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS19965@ANALOG.R.Normal(chips)
R_R52           R52(1=N20495 2=N20251 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20591@ANALOG.R.Normal(chips)
V_V8            V8(+=VX -=N21702 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20683@SOURCE.VPWL_GENERIC.Normal(chips)
X_U7B           U7B(PIN=N19987 NIN=N20185 OUT=VOUT PVSS=VDD NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20105@OPA.MC33172.Normal(chips)
R_R22           R22(1=N20225 2=VDD ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20259@ANALOG.R.Normal(chips)
V_V2            V2(+=VSS -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20661@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N19927 2=N19939 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS19885@ANALOG.R.Normal(chips)
X_U5B           U5B(PIN=VX NIN=N20483 OUT=N20483 PVSS=N20225 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20357@OPA.MC33172.Normal(chips)
R_R51           R51(1=N20251 2=VY ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20161@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20459@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N20483 2=N20495 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20437@ANALOG.R.Normal(chips)
R_R42           R42(1=N20185 2=VOUT ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20307@ANALOG.R.Normal(chips)
X_U4B           U4B(PIN=VY NIN=N19939 OUT=N19939 PVSS=N19777 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS19835@OPA.MC33172.Normal(chips)
X_U3B           U3B(PIN=VX NIN=N19927 OUT=N19927 PVSS=N19777 NVSS=VSS ) CN
+@MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS19801@OPA.MC33172.Normal(chips)
R_R32           R32(1=N20225 2=N20185 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS20195@ANALOG.R.Normal(chips)
X_V10           V10(+=N206531 -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS21467@SOURCE.VRNDMN.Normal(chips)
X_V11           V11(+=N21702 -=0 ) CN @MULTIPLIER_SLOWDC.SCHEMATIC1(sch_1):INS21635@SOURCE.VRNDMN.Normal(chips)
_    _(Vdd=VDD)
_    _(Vout=VOUT)
_    _(Vss=VSS)
_    _(Vx=VX)
_    _(Vy=VY)
.ENDALIASES
