.ALIASES
M_M1            M1(d=N00261 g=N00416 s=N00296 s=N00296 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS28@PWRMOS.IRF540.Normal(chips)
L_L1            L1(1=N00296 2=N00310 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS55@ANALOG.L.Normal(chips)
D_D1            D1(1=0 2=N00296 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS80@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=N00310 2=N00314 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
R_R2            R2(1=N00314 2=VBUCK ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_R3            R3(1=N00292 2=VBUCK ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS146@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VBUCK ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS162@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00292 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS187@ANALOG.C.Normal(chips)
E_E1            E1(3=N01270 4=0 1=N00314 2=VBUCK ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS216@ANALOG.EPOLY.Normal(chips)
V_V1            V1(+=N00261 -=0 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS245@SOURCE.VDC.Normal(chips)
E_E2            E2(OUT+=N00416 OUT-=0 IN+=N00481 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS392@ABM.EVALUE.Normal(chips)
C_C2            C2(1=0 2=N00481 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS441@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00416 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS457@ANALOG.C.Normal(chips)
E_E3            E3(OUT+=N00797 OUT-=0 IN+=N01282 IN-=VCONTROL ) CN
+@BUCK_CONVERTER.SCHEMATIC1(sch_1):INS680@ABM.EVALUE.Normal(chips)
X_U1            U1(I0=N00873 I1=N00809 O=N00834 VCC=$G_DPWR GND=$G_DGND ) CN
+@BUCK_CONVERTER.SCHEMATIC1(sch_1):INS719@DATACONV.NOR2.Normal(chips)
X_U2            U2(I0=N00834 I1=N00797 O=N00809 VCC=$G_DPWR GND=$G_DGND ) CN
+@BUCK_CONVERTER.SCHEMATIC1(sch_1):INS745@DATACONV.NOR2.Normal(chips)
X_U3            U3(I0=N00873 I1=N00834 O=N00481 VCC=$G_DPWR GND=$G_DGND ) CN
+@BUCK_CONVERTER.SCHEMATIC1(sch_1):INS771@DATACONV.NOR2.Normal(chips)
V_V2            V2(+=N00873 -=0 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS964@SOURCE.VPULSE.Normal(chips)
C_C4            C4(1=0 2=N00481 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1107@ANALOG.C.Normal(chips)
E_SUM1          SUM1(OUT=N01282 IN1=N01270 IN2=N01294 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1260@ABM.SUM.Normal(chips)
R_R5            R5(1=0 2=N01294 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1481@ANALOG.R.Normal(chips)
R_R6            R6(1=N01659 2=VCONTROL ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1586@ANALOG.R.Normal(chips)
R_R7            R7(1=N01659 2=N01717 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1602@ANALOG.R.Normal(chips)
C_C5            C5(1=N01717 2=VCONTROL ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1627@ANALOG.C.Normal(chips)
C_C6            C6(1=N01659 2=VCONTROL ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1643@ANALOG.C.Normal(chips)
X_U4A           U4A(+=VREF -=N01659 V+=N01852 V-=N01837 OUT=VCONTROL ) CN
+@BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1736@EVAL.LM324.Normal(chips)
R_R8            R8(1=N01978 2=VBUCK ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1913@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N01978 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1946@ANALOG.R.Normal(chips)
R_R10           R10(1=N01659 2=N01978 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS1962@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N01837 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS2143@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N01852 -=0 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS2163@SOURCE.VDC.Normal(chips)
V_V6            V6(+=VREF -=0 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS2383@SOURCE.VPULSE.Normal(chips)
R_R11           R11(1=0 2=N00809 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS2889@ANALOG.R.Normal(chips)
I_I1            I1(+=N01294 -=0 ) CN @BUCK_CONVERTER.SCHEMATIC1(sch_1):INS3554@SOURCE.IPULSE.Normal(chips)
_    _(Vbuck=VBUCK)
_    _(Vcontrol=VCONTROL)
_    _(Vref=VREF)
.ENDALIASES
