.ALIASES
R_Rcomp          Rcomp(1=N06540 2=N06752 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6668@ANALOG.R.Normal(chips)
V_V5            V5(+=VBUCK -=N06780 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6706@SOURCE.VPWL_F_RE_FOREVER.Normal(chips)
V_V3            V3(+=N06976 -=0 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6984@SOURCE.VDC.Normal(chips)
R_Rcomp1          Rcomp1(1=N06540 2=VCONTROL ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6608@ANALOG.R.Normal(chips)
R_Rf1           Rf1(1=N06664 2=VBUCK ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6584@ANALOG.R.Normal(chips)
C_Chf           Chf(1=N06540 2=VCONTROL ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6522@ANALOG.C.Normal(chips)
C_Ccomp          Ccomp(1=N06752 2=VCONTROL ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6690@ANALOG.C.Normal(chips)
X_U1A           U1A(+=VREF -=N06540 V+=N06976 V-=N06804 OUT=VCONTROL ) CN
+@BUCK_NOISE.SCHEMATIC1(sch_1):INS6830@EVAL.LM324.Normal(chips)
R_Rf2           Rf2(1=0 2=N06664 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6782@ANALOG.R.Normal(chips)
R_R1            R1(1=N06664 2=N06540 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6726@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N06804 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS6900@SOURCE.VDC.Normal(chips)
X_V6            V6(+=VREF -=0 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS7171@SOURCE.VPULSEN.Normal(chips)
X_V7            V7(+=N06780 -=0 ) CN @BUCK_NOISE.SCHEMATIC1(sch_1):INS9032@SOURCE.VRNDMN.Normal(chips)
_    _(Vbuck=VBUCK)
_    _(Vcontrol=VCONTROL)
_    _(Vref=VREF)
.ENDALIASES
