.ALIASES
C_C1            C1(1=N01466 2=VOUT ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1488@ANALOG.C.Normal(chips)
X_U1            U1(+=N01754 -=N01466 V+=V+ V-=V- OUT=VOUT ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1566@OPAMP.uA741.Normal(chips)
R_R3            R3(1=N01466 2=VOUT ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1442@ANALOG.R.Normal(chips)
R_R1            R1(1=VN 2=N01466 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1544@ANALOG.R.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1380@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N01754 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1802@ANALOG.C.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1400@SOURCE.VDC.Normal(chips)
R_R2            R2(1=VP 2=N01754 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1726@ANALOG.R.Normal(chips)
X_V5            V5(+=VN -=0 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1888@SOURCE.VSINN.Normal(chips)
X_V6            V6(+=VP -=0 ) CN @LEADLAG_NOISE.SCHEMATIC1(sch_1):INS1931@SOURCE.VSINN.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
